/**

* @author MikyMei

* @date 2022-01-13 16:22

*/

@font-face{
  font-family: 'PingFang_SC';
  src : url('https://test-1253940515.cos.ap-shanghai.myqcloud.com/PingFang_SC.ttf');
}



.orgaModal{
  //width: 90% !important;
  font-family: 'PingFang_SC';
  top: 20%;
  margin: auto;


  :global{
    .ant-modal {
      padding-bottom: 0px;
    }
    .ant-modal-content {
      width: 100%;
      height: fit-content;
      background: rgba(255, 255, 255, 0.11);
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.42);
    }

    .ant-modal-header {
      padding: 1rem 1.5rem;
      color: rgba(255, 255, 255, 1);
      background: rgba(255, 255, 255, 0.1);;
      border-bottom: 0.0625rem solid #f0f0f0;
      border-radius: 0.125rem 0.125rem 0 0;
    }
    .ant-modal-title {
      margin: 0;
      color: rgba(255, 255, 255, 1);;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.375rem;
      word-wrap: break-word;
    }
    .ant-modal-body {
      //padding: 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5715;
      word-wrap: break-word;
    }

  }

}


.orgaModalIcon{
  color: #FFFFFF;
  opacity: 0.8;
}


.videoDesc{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  :global{
    .ant-divider {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      border-top: 1px solid rgb(255, 255, 255,  0.6) !important;
    }
  }
}


.videoContent{
  //width: 100%;

  //height: 66%;
  margin: 1rem;
  background: #FFFFFF;
}

.videoDivider{
  width: 100%;
  color: #FFFFFF;
  margin: 11px 0;
}

.descContent{
  //margin-left: 1rem;
  //width: 100%;
  height: 34%;
  //background: #FFFFFF;
  :global{
    .ant-tabs-tab.ant-tabs-tab-active{
      background: rgba(255, 169, 0,  0);
    }
    .ant-tabs-nav{
      width: 100%;
    }
    .ant-tabs{
      padding: 0;
    }
    .ant-tabs-nav-wrap{
      margin-left: 1rem;
    }
  }
}

.tabContent{
  //width: 100%;
  height: 100%;
  margin-left: 1rem;
  overflow-y: scroll;
  font-size: 0.75rem;
  font-family: "PingFang_SC";
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);

  line-height: 1.125rem;
}
